<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script scr="libraries/p5.js" type="text/javascript"></script>
    <script scr="libraries/p5.dom.js" type="text/javascript"></script>
    <script scr="libraries/p5.sound.js" type="text/javascript"></script>
    <title>Testwebsite</title>
  <meta name="author" content="PG">
  <meta name="description" content="Tetris">
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  
  </body>
</html>
